# SCHQ_Server

./: .gitignore  README.md
SCHQ_Server/: SCHQ_Server.csproj
Source/: SCHQ_Server.sln
Source/SCHQ_Server/: Program.cs  SCHQ_Server.csproj  appsettings.Development.json  appsettings.json
Source/SCHQ_Server/Migrations/: 20240508085509_RelationComment.Designer.cs  20240508085509_RelationComment.cs  20241112074216_InitialMySQL.Designer.cs  20241112074216_InitialMySQL.cs  20241120204352_Initial.Designer.cs  20241120204352_Initial.cs  RelationsContextModelSnapshot.cs
Source/SCHQ_Server/Models/: Relation.cs  RelationsContext.cs
Source/SCHQ_Server/Services/: SCHQ_Service.cs
